{
  "name": "mywebsite-backend",
  "version": "1.0.0",
  "description": "A project containing the firebase functions that run my website.",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "tsc": "tsc",
    "build": "tslint --fix && tsc",
    "commit": "npx git-cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daftclaud/MyWebsite-Backend.git"
  },
  "keywords": [
    "firebase",
    "functions",
    "node"
  ],
  "author": "Claudio Del Valle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daftclaud/MyWebsite-Backend/issues"
  },
  "homepage": "https://github.com/daftclaud/MyWebsite-Backend#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^12.12.14",
    "cz-conventional-changelog": "^3.0.2",
    "husky": "^3.1.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tslint index.ts --fix",
      "pre-push": "tslint index.ts"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
